{
  "app_name": "Vue_Iris",
  "host": "0.0.0.0",
  "port": "80",
  "static": "/Users/yangxianglong/Projects/WebstormProjects/bridgef/dist",
  "data_base": {
    "drive": "mysql",
    "host": "192.168.3.39",
    "port": "3306",
    "user": "bridge",
    "pwd": "Bridge2021!",
    "database": "DB_Bridge"
  },
  "email": {
    "serverHost": "smtp-mail.outlook.com",
    "serverPort": 587,
    "fromEmail": "yangxianglong@bridge.vc",
    "fromPasswd": "navidev1-soft"
  },
  "mode": "dev",
  "jwt_secret": "bridge"
}